<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5FA0D9</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#5FA0D9</color>
    <color name="inputBox">#E8F8FF</color>
    <color name="textColor">#43464D</color>
    <color name="transparent">#00000000</color>
    <color name="forebackground">#E8E8E8</color>
    <color name="defaultbackground">#ffff</color>
    <color name="cardbg1">#B3448AA6</color>
</resources>
