<resources>
    <!-- Name of the System -->
    <string name="app_title">I-VIMCS</string>
    <string name="app_name">VIMCS</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string-array name="schedule">
        <item>Request for Motor Vehicle Clearance Application</item>
        <item>Request for Correction of Entry/Deletion</item>
        <item>Request for Nationwide Alarm</item>
        <item>Request for Certificate of Non-Recovery</item>
        <item>Request for Lifting of Alarm/Watch List</item>
        <item>Request for Re-Stamping</item>
    </string-array>
    <string-array name="time">
        <item>9:00 AM</item>
        <item>10:00 AM</item>
        <item>11:00 AM</item>
        <item>12:00 PM</item>
        <item>1:00 PM</item>
        <item>2:00 PM</item>
        <item>3:00 PM</item>
        <item>4:00 PM</item>
        <item>5:00 PM</item>
    </string-array>
    <string-array name="Region">
        <item>RHPU NCR</item>
        <item>RHPU 1</item>
        <item>RHPU 2</item>
        <item>RHPU 3</item>
        <item>RHPU 4A</item>
        <item>RHPU 4B</item>
        <item>RHPU 5</item>
        <item>RHPU 6</item>
        <item>RHPU 7</item>
        <item>RHPU 8</item>
        <item>RHPU 9</item>
        <item>RHPU 10</item>
        <item>RHPU 11</item>
        <item>RHPU 12</item>
        <item>RHPU 13</item>
        <item>RHPU COR</item>
        <item>ARMM</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
