<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />
        <item
            android:id="@+id/check_status"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Check Status" />
    </group>

    <item android:title="Schedule">
        <menu>
            <item
                android:id="@+id/add_sched"
                android:icon="@drawable/ic_add_box"
                android:title="Add Schedule" />
            <item
                android:id="@+id/view_sched"
                android:icon="@drawable/ic_date"
                android:title="View Schedule" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Logout" />

</menu>
