<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="Registration"
        android:textSize="30sp"
        android:textColor="@color/defaultbackground"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etFname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etLname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/input_border2"
                android:backgroundTint="@color/defaultbackground"/>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnChoosePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonborder"
                android:backgroundTint="@color/defaultbackground"
                android:text="Choose Photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/defaultbackground"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Register" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/defaultbackground"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>