<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchedule">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="64dp"
        android:background="@drawable/border_box_bottom"
        android:text="Add Schedule"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text="Purpose *"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spnPurpose"
        app:layout_constraintStart_toStartOf="@+id/spnPurpose"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spnPurpose"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border_box_bottom"
        android:entries="@array/schedule"
        app:layout_constraintBottom_toTopOf="@+id/txtDate"
        app:layout_constraintStart_toStartOf="@+id/txtDate" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="372dp"
        android:layout_height="42dp"
        android:background="@drawable/border_box_bottom"
        android:gravity="center"
        android:text="Enter Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnChooseDate"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/btnChooseDate"
        android:layout_width="379dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonborder"
        android:backgroundTint="@color/background"
        android:text="Choose Date"
        android:textColor="@color/defaultbackground"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:text="Choose Time *"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spnTime"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spnTime"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseDate"
        app:layout_constraintVertical_bias="0.974" />

    <Spinner
        android:id="@+id/spnTime"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_box_bottom"
        android:entries="@array/time"
        app:layout_constraintEnd_toStartOf="@+id/spnRegion"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:text="Office *"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spnOffice"
        app:layout_constraintStart_toStartOf="@+id/spnOffice"
        app:layout_constraintTop_toBottomOf="@+id/spnTime"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spnRegion"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/border_box_bottom"
        android:entries="@array/Region"
        app:layout_constraintBottom_toTopOf="@+id/spnOffice"
        tools:layout_editor_absoluteX="229dp" />

    <Spinner
        android:id="@+id/spnOffice"
        android:layout_width="381dp"
        android:layout_height="38dp"
        android:background="@drawable/border_box_bottom"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text="Region *"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spnRegion"
        app:layout_constraintEnd_toEndOf="@+id/spnRegion"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseDate"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonborder"
        android:backgroundTint="@color/background"
        android:text="Add Schedule"
        android:textColor="@color/defaultbackground"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnOffice"
        app:layout_constraintVertical_bias="0.0" />



    <!-- <Button
         android:id="@+id/btnBack"
         android:layout_width="158dp"
         android:layout_height="56dp"
         android:text="Back Button"
         tools:layout_editor_absoluteX="229dp"
         tools:layout_editor_absoluteY="581dp" />-->

</android.support.constraint.ConstraintLayout>