<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Profile">

    <include
        android:id="@+id/include"
        layout="@layout/displaysched_toolbar"></include>

    <TextView
        android:id="@+id/txtview5"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_box_bottom"
        android:text="Region"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtRegion"
        app:layout_constraintEnd_toEndOf="@+id/txtRegion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/txtRegion"
        android:layout_width="386dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Region Assigned"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtview2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtview2"
        tools:layout_editor_absoluteY="416dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtPurpose"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Availability Task"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtview4"
        app:layout_constraintStart_toStartOf="@+id/txtview"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="185dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtview5"
        app:layout_constraintTop_toBottomOf="@+id/txtview" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:background="@drawable/border_box_bottom"
        android:gravity="center"
        android:text="Scheduled Date"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtDate"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="389dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_box_bottom"
        android:text="Office"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtOffice"
        app:layout_constraintEnd_toEndOf="@+id/txtOffice"
        app:layout_constraintStart_toStartOf="@+id/txtOffice"
        app:layout_constraintTop_toBottomOf="@+id/txtRegion" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Time"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtview5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtDate"
        app:layout_constraintTop_toBottomOf="@+id/txtview4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtview4"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_box_bottom"
        android:gravity="center"
        android:text="Scheduled Time"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtTime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtview"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtOffice"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:text="Office Assigned"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtview3"
        app:layout_constraintStart_toStartOf="@+id/txtview3"
        tools:layout_editor_absoluteY="506dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtQueue"
        android:layout_width="111dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_box_bottom"
        android:gravity="center"
        android:text="Queue Number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtOffice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_box_bottom"
        android:text="Schedule Details"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtPurpose"
        app:layout_constraintStart_toStartOf="@+id/txtPurpose"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</android.support.constraint.ConstraintLayout>
